<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ferti Uproot</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Green - v4.7.0
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:baleholadaagro@gmail.com">baleholadaagro@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i>8050165800
      </div>
    </div>
  </section>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Ferti Uproot</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">HOME</a></li>
          <li><a class="nav-link scrollto" href="#about">ABOUT</a></li>
          <li><a class="nav-link scrollto" href="#services">INFO</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">BUY</a></li>
          <li><a class="nav-link scrollto" href="#team">TEAM</a></li>
		  <li><a class="nav-link scrollto" href="#faq">FAQ's</a></li>
          <li><a class="nav-link scrollto" href="#contact">CONTACT US</a></li>
          <li><a class="getstarted scrollto" href="#login">LOGIN/SIGNUP</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Ferti Uproot</span></h2>
              <p class="animate__animated animate__fadeInUp">One Stop Solution for All Kinds of Pesticides.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services section-bg">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">Vision</a></h4>
              <p class="description">Our Vision is to provide hastle free delivery of pesticides to new age farmers to their door step.</p>
            </div>
          </div>
           <div class="col-lg-6 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Mission</a></h4>
              <p class="description">We intend to provide complete information on all the crops and its suitable pesticied with respect to Crop diseases, pesticides, area and weather.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Featured Services Section -->
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About Us</h2>
          <p></p>
        </div>
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Importance of Agriculture.</h3>
            <p class="fst-italic">
              Agriculture is extremely important to the Indian economy. 

			Pesticides are crucial. They assist farmers in producing more food 
			with less land by protecting crops from pests, diseases, and 
			weeds while also increasing productivity per hectare. Pesticides 
			have helped to more than treble the production of main crops 
			since 1960.
<br><br>
			About 61 percent of farmers were aware of the dangers of 
			pesticides. However, 22% of them were mixing pesticides with 
			their bare hands, and 26% were spraying pesticides without 
			wearing any protective clothes. Approximately 67 percent were 
			irresponsibly discarding pesticides in open areas.
<br><br>	Without crop protection, including pesticides, more than half of the world's crops would be lost to insects, diseases and weeds. Pesticides are important. 
			They help farmers grow more food on less land by protecting crops from pests, diseases and weeds as well as raising productivity per hectare.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Information</h2>
          <p>Information related to  pesticides.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div >
              <div class="icon">
                <img src="assets/img/portfolio/Amnon.jpg" width="100" height="100" class="img-fluid" alt="">
              </div>
              <h4><a href="">Amnon</a></h4>
              <p>Used for maize within 10-20 days at early stage</p>
              <p><b>Dosage</b>:8-10 gm/ 16 liters of can</p>
              <p><b>Additional</b>:With this a plant -growth regulator can also be used</p>
              <p><b>Chemical</b>:Emamectin Benzoate 5%</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
            <div >
              <div class="icon">
                <img src="assets/img/portfolio/ProfexS.jpg" width="100" height="100" class="img-fluid" alt="">
              </div>
              <h4><a href="">Profex super</a></h4>
              <p>Mainly used on all vegetables</p>
              <p><b>Dosage</b>:25ml/16 liters of can</p>
              <p><b>Chemical</b>:Profenofos+cypermethrin</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div >
              <div class="icon">
                <img src="assets/img/portfolio/Anth505.jpg" height="100px" width="100px" class="img-fluid" alt="">
              </div>
              <h4><a href="">Anth505</a></h4>
              <p>Used in construction building</p>
              <p><b>Dosage</b>:40 ml/16 liters</p>
              <p><b>Additional</b>:Also used in paddy</p>
              <p><b>Chemical</b>:Chloropyrifos50EC% + Cypermethrin 5%EC</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div>
              <div class="icon">
                <img src="assets/img/portfolio/Tamar.jpg" height="100px" width="100px" class="img-fluid" alt="">
              </div>
              <h4><a href="">Tamar</a></h4>
              <p>It is herbicide specially used in sugarcane crop </p>
              <p><b>Dosage</b>:100 gm/ 16 liters of can</p>
              <p><b>Additional</b>:1kg/16 acre</p>
              <p><b>Chemical</b>Ametryne 80%WG</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div >
              <div class="icon">
                <img src="assets/img/portfolio/Demand.jpg" height="120px" width="120px" class="img-fluid" alt="">
              </div>
              <h4><a href="">Demand</a></h4>
              <p>Used for paddy</p>
              <p><b>Dosage</b>:30-40 ml per 16 liters</p>
              <p><b>Additional</b>:With this a plant -growth regulator can also be used</p>
              <p><b>Chemical</b>:lambda cyhalothrin 2.5% EC</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div >
              <div class="icon">
                <img src="assets/img/portfolio/Tagbumpergold.jpg" height="100px" width="100px" class="img-fluid" alt="">
              </div>
              <h4><a href="">Tag bumper gold</a></h4>
              <p>Used for growth regulator in all crops</p>
              <p><b>Dosage</b>:30-40 ml per 16 liters of can</p>
              <p><b>Chemical</b>:Gibbrellic Acid 0.01%</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Buy Items</h2>
          <p>You can directly buy any items or can select the crop category</p>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Paddy</li>
              <li data-filter=".filter-card">Maize</li>
              <li data-filter=".filter-web">Sugar Cane</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Acemain.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Acemain</h4>
                <p>Paddy</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Acemain.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acemain"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Tamar.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tamar</h4>
                <p>Sugar Cane</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Tamar.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tamar"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Blasgotan.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Blastogan</h4>
                <p>Paddy</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Blasgotan.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Blasgotan"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Amnon.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Amnon</h4>
                <p>Maize</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Amnon.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Amnon"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Anth505.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Anth 505</h4>
                <p>Paddy</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Anth505.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Simca.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Simca</h4>
                <p>Paddy</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Simca.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Simca"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ProfexS.jpg"  class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Profex Super</h4>
                <p>Maize</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ProfexS.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Profex Super"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Demand.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Demand</h4>
                <p>Maize</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Demand.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Demand"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Tagbumpergold.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tag bumper</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Tagbumpergol.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tamar"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Team</h2>
          <p> Meet The Team Of Ferti Uproot</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4>Shivukumar BM</h4>
              <span>Chief Executive Officer</span>
              <p>
                Client of the Project
              </p>
              <div class="social">
                <a href="https://www.instagram.com/?hl=en"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Garima Kaur</h4>
              <span>Product Manager</span>
              <p>
                Developor of the Project
              </p>
              <div class="social">
                <a href="https://www.instagram.com/?hl=en"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Chaitanya Kumar</h4>
              <span>CTO</span>
              <p>
                Tester of the Project
              </p>
              <div class="social">
                <a href="https://www.instagram.com/?hl=en"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->
<!-- ======= Login SignUp Section ======= -->
<section id="login" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Signup/Login</h2>
          <p>SignUp or Login to Buy</p>
        </div>
        <div class="row">
		<div class="col-lg-6 mt-25 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
			  <h1>Sign Up</h1>
				<p>Please fill in this form to create an account.</p>
				<hr>
                <div class="form-group mt-3">
                  <label for="name">Name</label>
                  <input type="text" name="name" maxlength="20" size="20" class="form-control" id="name" required autocomplete="off"/>
                </div>
                <div class="form-group mt-3">
                  <label for="name">Email<span class="req">*</span></label>
                  <input type="email" name="email" maxlength="50" size="50" class="form-control"  id="email" required autocomplete="off"/>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Contact</label>
                <input type="text" class="form-control" maxlength="10" size="10" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Password<span class="req">*</span></label>
                <input type="password" class="form-control" maxlength="8" size="8" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" name="subject" id="subject" required autocomplete="off"/>
              </div>
              <div class="text-center"><button type="submit">Submit</button> <button type="submit">Cancel</button></div>
            </form>
          </div>
          <div class="col-lg-6 mt-25 mt-lg-0 d-flex align-items-stretch">
		   <form action="forms/contact.php" onsubmit="return validateForm()" method="post" role="form" class="php-email-form">
              <div class="row">
			  <h1>Login Here</h1>
				<p>Please fill in this form to login to your account.</p>
				<hr>
                <div class="form-group mt-3">
                  <label for="name">User Name</label>
                  <input type="text" name="name" maxlength="20" size="20" class="form-control" id="name" required autocomplete="off"/>
                </div>
              <div class="form-group mt-3">
                <label for="name">Password<span class="req">*</span></label>
                <input type="password" name="subject" maxlength="8" size="8" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" class="form-control" id="subject" required autocomplete="off"/>
              </div>
              <div class="text-center"><button type="submit">Submit</button> <button type="submit">Cancel</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
<!-- End Login SignUp Section Section -->
<section id="faq" class="faq">
  <div class="container">
    <div class="section-title" data-aos="fade-up">
      <h2>Frequently Asked Questions</h2>
    </div>
    <ul class="faq-list">
      <li data-aos="fade-up">
        <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">At a time can more than one pesticide be sprayed on a crop? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
        <div id="faq1" class="collapse" data-bs-parent=".faq-list">
          <p>
           Yes you can spray some pesticide but not all
          </p>
        </div>
      </li>
      <li data-aos="fade-up" data-aos-delay="100">
        <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed"> <i class="bx bx-chevron-down icon-show"></i>
          At what time the pesticides should be sprayed?<i class="bx bx-x icon-close"></i></a>
        <div id="faq2" class="collapse" data-bs-parent=".faq-list">
          <p>
           Usually in the morning before 10 am
          </p>
        </div>
      </li>
      <li data-aos="fade-up" data-aos-delay="200">
        <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed"> <i class="bx bx-chevron-down icon-show"></i>
		How should I get rid of unwanted or leftover pesticides?
		<i class="bx bx-x icon-close"></i></a>
        <div id="faq3" class="collapse" data-bs-parent=".faq-list">
          <p>
		  Check the product's label for the Storage and Disposal section. If the label directions are unclear, contact your local household hazardous waste.
          </p>
        </div>
      </li>
      <li data-aos="fade-up" data-aos-delay="300">
        <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed"> <i class="bx bx-chevron-down icon-show"></i>
		How long will a pesticide stay in my yard?
		<i class="bx bx-x icon-close"></i></a>
        <div id="faq4" class="collapse" data-bs-parent=".faq-list">
          <p>
            The breakdown of a chemical is measured by its half-life. Each ingredient will move differently in the environment. Pesticide ingredients vary in their potential to dissolve, vaporize, bind to soils, or enter groundwater.
          </p>
        </div>
      </li>
      <li data-aos="fade-up" data-aos-delay="400">
        <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed"> <i class="bx bx-chevron-down icon-show"></i>
		How can I wash out pesticides from dirty work clothes?
		<i class="bx bx-x icon-close"></i></a>
        <div id="faq5" class="collapse" data-bs-parent=".faq-list">
          <p>
           Handle dirty clothes with gloves and keep them in a bag away from pets and children until they can be washed. Wash the clothing separately from family laundry to prevent cross-contamination.
          </p>
        </div>
      </li>
      <li data-aos="fade-up" data-aos-delay="500">
        <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed"> <i class="bx bx-chevron-down icon-show"></i>
		What about using pesticides if I am pregnant or have a baby?
		<i class="bx bx-x icon-close"></i></a>
        <div id="faq6" class="collapse" data-bs-parent=".faq-list">
          <p>
           All pesticides have some level of toxicity and pose some risk during pregnancy. The risks can depend on the product, who will apply it, and where it will be applied. 
          </p>
        </div>
      </li>
    </ul>
  </div>
</section><!-- End Frequently Asked Questions Section -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">
    <div class="section-title">
      <h2>Contact</h2>
      <p>Tell us what you need,and we'll help you.</p>
    </div>
    <div class="row">
      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>baleholadaagro@gmail.com</p>
          </div>
          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+91 8050165800</p>
          </div>
    <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location : Baleholada Agro Agencies
#245/1,Mahaveer Road,Chamrajpet Circle Davangere, Karnataka</h4>
            <p></p>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.814102946076!2d75.9235652291759!3d14.46996039793132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6f497ffb7b9ae63d!2zMTTCsDI4JzExLjkiTiA3NcKwNTUnMjYuOCJF!5e0!3m2!1sen!2sin!4v1652936673134!5m2!1sen!2sin" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input class="form-control" type="text" name="name" maxlength="40" size="40" id="name" required>
            </div>
            <div class="form-group col-md-6 mt-3 mt-md-0">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" maxlength="40" size="40" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <label for="name">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group mt-3">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>
    </div>
  </div>
</section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ferti Uproot</h3>
      <p>One stop solution for all kind of pesticides</p>
      <div class="social-links">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Ferti Uproot</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>